###
# Each line of this file is an ARK mod id. You can browse ARK mods at https://steamcommunity.com/app/346110/workshop/
# They are preprocessed by the `start_server.sh` script to achieve the correct format to pass to steamcmd:
# - remove comments (`#`) and empty lines
# - prepend steamcmd mod download command (`+workshop_download_item 346110 `)
# - join by space (` `)
###

731604991   # Structures Plus (S+)
1404697612  # Awesome Spyglass
889745138   # Awesome Teleporters
821530042   # Upgrade Station

