###
# Each line of this file is an option appended to the end of the ShooterGameServer command
# They are preprocessed to achieve the correct format for the command:
# - remove comments (`#`) and empty lines
# - join by question mark (`?`)
###

SessionName=haurishen
ServerPassword=hoh
ServerAdminPassword=hohoh
MaxPlayers=3

Multihome=0.0.0.0
QueryPort=27015
RCONPort=27020
Port=7777

#AltSaveDirectoryName=

# Disable downloading characters from the cluster to this server.
#PreventDownloadSurvivors=True

# Disable downloading items from the cluster to this server.
#PreventDownloadItems=True

# Disable downloading tamed dinos from the cluster to this server.
#PreventDownloadDinos=True

# Disable uploading characters to the cluster from this server.
#PreventUploadSurvivors=True

# Disable uploading items to the cluster from this server.
#PreventUploadItems=True

# Disable uploading tamed dinos to the cluster from this server.
#PreventUploadDinos=True
