###
# Each line of this file is an option appended to the end of the ShooterGameServer command
# They are preprocessed to achieve the correct format for the command:
# - remove comments (`#`) and empty lines
# - prepend with dashes (`-`)
# - join by space (` `)
###

server
log

NoBattlEye

#crossplay
#epiconly

#NoTransferFromFiltering
#clusterid=cluster1
#ClusterDirOverride=
